table inet filter {
        chain INPUT {
                type filter hook input priority 0; policy accept;
        }

        chain OUTPUT {
                type filter hook output priority 0; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority 0; policy accept;
        }
        
        chain firewall {
                type filter hook input priority filter; policy accept;
                tcp dport 22 accept
                udp sport 53 accept
                ct state established accept
                ct state related accept
                icmp type echo-request accept
                icmp type echo-reply accept
                iif "lo" accept
                iifname "enpXsY" ct state invalid log prefix "Invalid-Input: " level info flags all
                iifname "enpXsY" ct state invalid drop
        }
}
