table inet filter {
        chain INPUT {
                type filter hook input priority 0; policy accept;
                ct state established,related accept
                iif "lo" accept
                ip protocol icmp icmp type echo-request ct state new accept
                jump input_public_allow
                ct state invalid drop
                reject
        }

        chain OUTPUT {
                type filter hook output priority 0; policy accept;
        }

        chain input_public_allow {
                tcp dport 22 accept
        }

        chain FORWARD {
                type filter hook forward priority 0; policy accept;
        }
}
